html,
body {
  padding: 0;
  margin: 0;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    Fira Sans,
    Droid Sans,
    Helvetica Neue,
    sans-serif;
}

.ctr-page-banner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.img-page-banner {
  width: 100%;
  display: block;
  filter: brightness(0.7);
}

.ctr-page-banner-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
}

.ctr-page-banner-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.txt-page-banner-overlay-title {
  font-size: 2.3rem;
  font-weight: 600;
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif !important;
  color: #f0ebeb;
}

.txt-page-banner-overlay-sub-title {
  font-size: 96%;
  margin-bottom: 30px;
  color: #f0ebeb;
  padding: 0px 24px;
  line-height: 1.3;
}

.btn-page-banner-footer, .btn-card-action {
  border-radius: 50px;
  text-decoration: none;
  color: #fff !important;
  line-height: 20px;
  padding: 10px 20px;
  border: none;
  text-transform: none;
  font-size: 88%;
  font-weight: 600;
  width: 21.5%;
}

.ctr-main-page {
  padding: 3% 15%;
}

.ctr-cards {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
}

.ctr-card-item {
  max-width: 27%;
  margin: 0px 24px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 16px;
  flex: 4;
}

.card-media {
  height: 132px;
}

.card-content {
  height: 160px;
  overflow: hidden;
}

.card-content-title {
 font-weight: 600;
 font-family: Arial, Helvetica, sans-serif !important;
 font-size: 1.2rem;
}

.card-content-decsription {
  font-size: 69%;
  padding-right: 4%;
  text-align: justify;
  color: #838181;
}

.ctr-card-action {
  padding: 12px 16px;
  border-radius: 50px;
}

.btn-card-action {
  /* ovverrides width size*/
  width: 100% !important;
}

.card-active-selected {
  border: solid 4px #1976d2;
  border-radius: 16px;
}

/* SM - MD Desktop*/
@media only screen and (max-width: 1150px) {
  .txt-page-banner-content-title {
    font-size: 2rem;
    margin-bottom: 12px;
  }
  
  .txt-page-banner-content-sub-title {
    font-size: 82%;
    margin-bottom: 24px;
    line-height: 1.3;
  }
  
  .btn-page-banner-footer {
    line-height: 16px;
    width: 27.5%;
    font-size: 80%;
  }

  .ctr-main-page {
    padding: 3% 0%;
  }
}

/* LG Mobile */
@media only screen and (max-width: 431px) {
  .ctr-page-banner {
    position: relative;
    width: 104%;
    overflow: hidden;
    transform: scale(1);
  }

  .ctr-page-banner-overlay {
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    width: 100%;
  }
  
  .txt-page-banner-overlay-title {
    font-size: 100%;
    font-weight: 600;
    margin-bottom: 12px;
    font-family: Arial, Helvetica, sans-serif !important;
    color: #f0ebeb;
    padding: 0px 24px;
  }
  
  .txt-page-banner-overlay-sub-title {
    font-size: 62%;
    margin-bottom: 12px;
    color: #f0ebeb;
    padding: 0px 24px 0px 24px;
    line-height: 1.1;
  }

  .img-page-banner {
    width: 100%;
    display: block;
    filter: brightness(0.7);
    transform: scale(3);
    height: 190px;
    transform-origin: 46% center;
  }

  .ctr-page-banner-footer {
    padding: 0px 24px;
    width: 100%;
  }

  .btn-page-banner-footer {
    width: 30%;
    line-height: 0px;
    font-size: 50%;
  }
  
  .ctr-main-page {
    padding: 9% 0%;
    width: 104%;
  }

  .ctr-cards {
    display: flex;
    flex: 1 1;
    flex-direction: column;
    justify-content: center;
  }

  .ctr-card-item {
    max-width: 100%;
    margin: 12px 65px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 16px;
    flex: 1 1;
  }

  .card-content {
    height: auto;
  }

  .card-content-title {
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 1.2rem;
    margin-bottom: 12px;
  }

  .card-content-decsription {
    font-size: 85%;
    padding-right: 4%;
    text-align: justify;
    color: #838181;
  }
}

@media only screen and (max-width: 391px) {
  .ctr-card-item {
    max-width: 100%;
    margin: 12px 52px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 16px;
    flex: 1 1;
  }

  .card-content-title {
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 1.35rem;
    margin-bottom: 12px;
  }

  .card-content-decsription {
    font-size: 89%;
    padding-right: 4%;
    text-align: justify;
    color: #838181;
  }
}

/* MD Mobile */
@media only screen and (max-width: 376px) {
  .img-page-banner {
    width: 100%;
    display: block;
    filter: brightness(0.7);
    transform: scale(2.5);
    height: 190px;
    transform-origin: 46% center;
  }

  .ctr-card-item {
    margin: 12px 45px;
  }

  .card-content {
    height: auto;
  }

  .card-content-title {
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 1.35rem;
    margin-bottom: 12px;
  }

  .card-content-decsription {
    font-size: 88%;
    padding-right: 4%;
    text-align: justify;
    color: #838181;
  }
}

/* XS-SM Mobile */
@media only screen and (max-width: 361px) {
  .ctr-page-banner {
    position: relative;
    width: 104%;
    overflow: hidden;
    transform: scale(1);
  }

  .ctr-page-banner-overlay {
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    width: 100%;
  }
  
  .txt-page-banner-overlay-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    font-family: Arial, Helvetica, sans-serif !important;
    color: #f0ebeb;
    padding: 0px 24px;
  }
  
  .txt-page-banner-overlay-sub-title {
    font-size: 50%;
    margin-bottom: 12px;
    color: #f0ebeb;
    padding: 0px 24px 0px 24px;
    line-height: 1.1;
  }

  .img-page-banner {
    width: 100%;
    display: block;
    filter: brightness(0.7);
    transform: scale(3);
    height: 190px;
    transform-origin: 46% center;
  }

  .ctr-page-banner-footer {
    padding: 0px 24px;
    width: 100%;
  }

  .btn-page-banner-footer {
    width: 30%;
    line-height: 0px;
    font-size: 50%;
  }
  
  .ctr-main-page {
    padding: 9% 0%;
    width: 104%;
  }

  .ctr-cards {
    display: flex;
    flex: 1 1;
    flex-direction: column;
    justify-content: center;
  }

  .ctr-card-item {
    max-width: 100%;
    margin: 12px 52px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 16px;
    flex: 1 1;
  }

  .card-content {
    height: auto;
  }
  
  .card-content-title {
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 1.2rem;
    margin-bottom: 12px;
  }
}